# kotlin-linq-examples

./: README.md  build.gradle  linq-log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/servicestack/net/kotlinlinqexamples/: ApplicationTest.kt
app/src/main/java/servicestack/net/kotlinlinqexamples/: AggregateOperators.kt  Conversion.kt  ElementOperators.kt  Grouping.kt  MainActivity.kt  Partitioning.kt  Projections.kt  Quantifiers.kt  Restrictions.kt  SetOperators.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/servicestack/net/kotlinlinqexamples/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/servicestack/net/kotlinlinqexamples/: AggregateOperators.kt  Conversion.kt  ElementOperators.kt  GenerationOperators.kt  Grouping.kt  JoinOperators.kt  MainActivity.java  MainActivity.kt  MiscOperators.kt  Ordering.kt  Partitioning.kt  Projections.kt  Quantifiers.kt  QueryExecution.kt  Restrictions.kt  SetOperators.kt  extensions.kt
src/app/src/main/java/servicestack/net/kotlinlinqexamples/support/: Customer.java  Customer.kt  Data.java  Data.kt  Order.java  Order.kt  Product.java  Product.kt
src/app/src/main/res/values/: colors.xml
src/app/src/main/res/values-v21/: styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
